Global seed set to 42
cuda:0
MEAN and STD load done
Number of train samples:  5422
Number of test samples:  1814
Detected Classes are:  {'1.Defect-Free': 0, '2.DOG': 1, '3.Broken-Pick': 2, '4.Creases': 3, '5.Kinky-Filling': 4, '6.Transfer-Knot': 5, '7.Stand-Indicator': 6, '8.End-Out': 7}

# CNN2
   | Name                | Type             | Params
----------------------------------------------------------
0  | model               | CNN2             | 1.6 M
1  | model.conv_1        | BasicConv2d      | 960
2  | model.conv_1.conv   | Conv2d           | 896
3  | model.conv_1.bn     | BatchNorm2d      | 64
4  | model.conv_1.act_fn | ReLU             | 0
5  | model.conv_2        | BasicConv2d      | 18.6 K
6  | model.conv_2.conv   | Conv2d           | 18.5 K
7  | model.conv_2.bn     | BatchNorm2d      | 128
8  | model.conv_2.act_fn | ReLU             | 0
9  | model.conv_3        | BasicConv2d      | 74.1 K
10 | model.conv_3.conv   | Conv2d           | 73.9 K
11 | model.conv_3.bn     | BatchNorm2d      | 256
12 | model.conv_3.act_fn | ReLU             | 0
13 | model.conv_4        | BasicConv2d      | 295 K
14 | model.conv_4.conv   | Conv2d           | 295 K
15 | model.conv_4.bn     | BatchNorm2d      | 512
16 | model.conv_4.act_fn | ReLU             | 0
17 | model.conv_5        | BasicConv2d      | 1.2 M
18 | model.conv_5.conv   | Conv2d           | 1.2 M
19 | model.conv_5.bn     | BatchNorm2d      | 1.0 K
20 | model.conv_5.act_fn | ReLU             | 0
21 | model.fc            | Linear           | 4.1 K
22 | criterion           | CrossEntropyLoss | 0
----------------------------------------------------------
1.6 M     Trainable params
0         Non-trainable params
1.6 M     Total params
6.299     Total estimated model params size (MB)

# GoogleNet
    | Name                                | Type              | Params
----------------------------------------------------------------------------
0   | model                               | GoogleNet         | 260 K
1   | model.input_net                     | Sequential        | 1.9 K
2   | model.input_net.0                   | Conv2d            | 1.8 K
3   | model.input_net.1                   | BatchNorm2d       | 128
4   | model.input_net.2                   | ReLU              | 0
5   | model.inception_blocks              | Sequential        | 257 K
6   | model.inception_blocks.0            | InceptionBlock    | 17.4 K
7   | model.inception_blocks.0.conv_1x1   | Sequential        | 1.1 K
8   | model.inception_blocks.0.conv_1x1.0 | Conv2d            | 1.0 K
9   | model.inception_blocks.0.conv_1x1.1 | BatchNorm2d       | 32
10  | model.inception_blocks.0.conv_1x1.2 | ReLU              | 0
11  | model.inception_blocks.0.conv_3x3   | Sequential        | 11.5 K
12  | model.inception_blocks.0.conv_3x3.0 | Conv2d            | 2.1 K
13  | model.inception_blocks.0.conv_3x3.1 | BatchNorm2d       | 64
14  | model.inception_blocks.0.conv_3x3.2 | ReLU              | 0
15  | model.inception_blocks.0.conv_3x3.3 | Conv2d            | 9.2 K
16  | model.inception_blocks.0.conv_3x3.4 | BatchNorm2d       | 64
17  | model.inception_blocks.0.conv_3x3.5 | ReLU              | 0
18  | model.inception_blocks.0.conv_5x5   | Sequential        | 4.3 K
19  | model.inception_blocks.0.conv_5x5.0 | Conv2d            | 1.0 K
20  | model.inception_blocks.0.conv_5x5.1 | BatchNorm2d       | 32
21  | model.inception_blocks.0.conv_5x5.2 | ReLU              | 0
22  | model.inception_blocks.0.conv_5x5.3 | Conv2d            | 3.2 K
23  | model.inception_blocks.0.conv_5x5.4 | BatchNorm2d       | 16
24  | model.inception_blocks.0.conv_5x5.5 | ReLU              | 0
25  | model.inception_blocks.0.max_pool   | Sequential        | 536
26  | model.inception_blocks.0.max_pool.0 | MaxPool2d         | 0
27  | model.inception_blocks.0.max_pool.1 | Conv2d            | 520
28  | model.inception_blocks.0.max_pool.2 | BatchNorm2d       | 16
29  | model.inception_blocks.0.max_pool.3 | ReLU              | 0
30  | model.inception_blocks.1            | InceptionBlock    | 24.4 K
31  | model.inception_blocks.1.conv_1x1   | Sequential        | 1.6 K
32  | model.inception_blocks.1.conv_1x1.0 | Conv2d            | 1.6 K
33  | model.inception_blocks.1.conv_1x1.1 | BatchNorm2d       | 48
34  | model.inception_blocks.1.conv_1x1.2 | ReLU              | 0
35  | model.inception_blocks.1.conv_3x3   | Sequential        | 16.1 K
36  | model.inception_blocks.1.conv_3x3.0 | Conv2d            | 2.1 K
37  | model.inception_blocks.1.conv_3x3.1 | BatchNorm2d       | 64
38  | model.inception_blocks.1.conv_3x3.2 | ReLU              | 0
39  | model.inception_blocks.1.conv_3x3.3 | Conv2d            | 13.9 K
40  | model.inception_blocks.1.conv_3x3.4 | BatchNorm2d       | 96
41  | model.inception_blocks.1.conv_3x3.5 | ReLU              | 0
42  | model.inception_blocks.1.conv_5x5   | Sequential        | 5.9 K
43  | model.inception_blocks.1.conv_5x5.0 | Conv2d            | 1.0 K
44  | model.inception_blocks.1.conv_5x5.1 | BatchNorm2d       | 32
45  | model.inception_blocks.1.conv_5x5.2 | ReLU              | 0
46  | model.inception_blocks.1.conv_5x5.3 | Conv2d            | 4.8 K
47  | model.inception_blocks.1.conv_5x5.4 | BatchNorm2d       | 24
48  | model.inception_blocks.1.conv_5x5.5 | ReLU              | 0
49  | model.inception_blocks.1.max_pool   | Sequential        | 804
50  | model.inception_blocks.1.max_pool.0 | MaxPool2d         | 0
51  | model.inception_blocks.1.max_pool.1 | Conv2d            | 780
52  | model.inception_blocks.1.max_pool.2 | BatchNorm2d       | 24
53  | model.inception_blocks.1.max_pool.3 | ReLU              | 0
54  | model.inception_blocks.2            | MaxPool2d         | 0
55  | model.inception_blocks.3            | InceptionBlock    | 27.1 K
56  | model.inception_blocks.3.conv_1x1   | Sequential        | 2.4 K
57  | model.inception_blocks.3.conv_1x1.0 | Conv2d            | 2.3 K
58  | model.inception_blocks.3.conv_1x1.1 | BatchNorm2d       | 48
59  | model.inception_blocks.3.conv_1x1.2 | ReLU              | 0
60  | model.inception_blocks.3.conv_3x3   | Sequential        | 17.1 K
61  | model.inception_blocks.3.conv_3x3.0 | Conv2d            | 3.1 K
62  | model.inception_blocks.3.conv_3x3.1 | BatchNorm2d       | 64
63  | model.inception_blocks.3.conv_3x3.2 | ReLU              | 0
64  | model.inception_blocks.3.conv_3x3.3 | Conv2d            | 13.9 K
65  | model.inception_blocks.3.conv_3x3.4 | BatchNorm2d       | 96
66  | model.inception_blocks.3.conv_3x3.5 | ReLU              | 0
67  | model.inception_blocks.3.conv_5x5   | Sequential        | 6.4 K
68  | model.inception_blocks.3.conv_5x5.0 | Conv2d            | 1.6 K
69  | model.inception_blocks.3.conv_5x5.1 | BatchNorm2d       | 32
70  | model.inception_blocks.3.conv_5x5.2 | ReLU              | 0
71  | model.inception_blocks.3.conv_5x5.3 | Conv2d            | 4.8 K
72  | model.inception_blocks.3.conv_5x5.4 | BatchNorm2d       | 24
73  | model.inception_blocks.3.conv_5x5.5 | ReLU              | 0
74  | model.inception_blocks.3.max_pool   | Sequential        | 1.2 K
75  | model.inception_blocks.3.max_pool.0 | MaxPool2d         | 0
76  | model.inception_blocks.3.max_pool.1 | Conv2d            | 1.2 K
77  | model.inception_blocks.3.max_pool.2 | BatchNorm2d       | 24
78  | model.inception_blocks.3.max_pool.3 | ReLU              | 0
79  | model.inception_blocks.4            | InceptionBlock    | 28.3 K
80  | model.inception_blocks.4.conv_1x1   | Sequential        | 1.6 K
81  | model.inception_blocks.4.conv_1x1.0 | Conv2d            | 1.6 K
82  | model.inception_blocks.4.conv_1x1.1 | BatchNorm2d       | 32
83  | model.inception_blocks.4.conv_1x1.2 | ReLU              | 0
84  | model.inception_blocks.4.conv_3x3   | Sequential        | 17.1 K
85  | model.inception_blocks.4.conv_3x3.0 | Conv2d            | 3.1 K
86  | model.inception_blocks.4.conv_3x3.1 | BatchNorm2d       | 64
87  | model.inception_blocks.4.conv_3x3.2 | ReLU              | 0
88  | model.inception_blocks.4.conv_3x3.3 | Conv2d            | 13.9 K
89  | model.inception_blocks.4.conv_3x3.4 | BatchNorm2d       | 96
90  | model.inception_blocks.4.conv_3x3.5 | ReLU              | 0
91  | model.inception_blocks.4.conv_5x5   | Sequential        | 8.0 K
92  | model.inception_blocks.4.conv_5x5.0 | Conv2d            | 1.6 K
93  | model.inception_blocks.4.conv_5x5.1 | BatchNorm2d       | 32
94  | model.inception_blocks.4.conv_5x5.2 | ReLU              | 0
95  | model.inception_blocks.4.conv_5x5.3 | Conv2d            | 6.4 K
96  | model.inception_blocks.4.conv_5x5.4 | BatchNorm2d       | 32
97  | model.inception_blocks.4.conv_5x5.5 | ReLU              | 0
98  | model.inception_blocks.4.max_pool   | Sequential        | 1.6 K
99  | model.inception_blocks.4.max_pool.0 | MaxPool2d         | 0
100 | model.inception_blocks.4.max_pool.1 | Conv2d            | 1.6 K
101 | model.inception_blocks.4.max_pool.2 | BatchNorm2d       | 32
102 | model.inception_blocks.4.max_pool.3 | ReLU              | 0
103 | model.inception_blocks.5            | InceptionBlock    | 28.3 K
104 | model.inception_blocks.5.conv_1x1   | Sequential        | 1.6 K
105 | model.inception_blocks.5.conv_1x1.0 | Conv2d            | 1.6 K
106 | model.inception_blocks.5.conv_1x1.1 | BatchNorm2d       | 32
107 | model.inception_blocks.5.conv_1x1.2 | ReLU              | 0
108 | model.inception_blocks.5.conv_3x3   | Sequential        | 17.1 K
109 | model.inception_blocks.5.conv_3x3.0 | Conv2d            | 3.1 K
110 | model.inception_blocks.5.conv_3x3.1 | BatchNorm2d       | 64
111 | model.inception_blocks.5.conv_3x3.2 | ReLU              | 0
112 | model.inception_blocks.5.conv_3x3.3 | Conv2d            | 13.9 K
113 | model.inception_blocks.5.conv_3x3.4 | BatchNorm2d       | 96
114 | model.inception_blocks.5.conv_3x3.5 | ReLU              | 0
115 | model.inception_blocks.5.conv_5x5   | Sequential        | 8.0 K
116 | model.inception_blocks.5.conv_5x5.0 | Conv2d            | 1.6 K
117 | model.inception_blocks.5.conv_5x5.1 | BatchNorm2d       | 32
118 | model.inception_blocks.5.conv_5x5.2 | ReLU              | 0
119 | model.inception_blocks.5.conv_5x5.3 | Conv2d            | 6.4 K
120 | model.inception_blocks.5.conv_5x5.4 | BatchNorm2d       | 32
121 | model.inception_blocks.5.conv_5x5.5 | ReLU              | 0
122 | model.inception_blocks.5.max_pool   | Sequential        | 1.6 K
123 | model.inception_blocks.5.max_pool.0 | MaxPool2d         | 0
124 | model.inception_blocks.5.max_pool.1 | Conv2d            | 1.6 K
125 | model.inception_blocks.5.max_pool.2 | BatchNorm2d       | 32
126 | model.inception_blocks.5.max_pool.3 | ReLU              | 0
127 | model.inception_blocks.6            | InceptionBlock    | 33.9 K
128 | model.inception_blocks.6.conv_1x1   | Sequential        | 3.2 K
129 | model.inception_blocks.6.conv_1x1.0 | Conv2d            | 3.1 K
130 | model.inception_blocks.6.conv_1x1.1 | BatchNorm2d       | 64
131 | model.inception_blocks.6.conv_1x1.2 | ReLU              | 0
132 | model.inception_blocks.6.conv_3x3   | Sequential        | 17.1 K
133 | model.inception_blocks.6.conv_3x3.0 | Conv2d            | 3.1 K
134 | model.inception_blocks.6.conv_3x3.1 | BatchNorm2d       | 64
135 | model.inception_blocks.6.conv_3x3.2 | ReLU              | 0
136 | model.inception_blocks.6.conv_3x3.3 | Conv2d            | 13.9 K
137 | model.inception_blocks.6.conv_3x3.4 | BatchNorm2d       | 96
138 | model.inception_blocks.6.conv_3x3.5 | ReLU              | 0
139 | model.inception_blocks.6.conv_5x5   | Sequential        | 11.3 K
140 | model.inception_blocks.6.conv_5x5.0 | Conv2d            | 1.6 K
141 | model.inception_blocks.6.conv_5x5.1 | BatchNorm2d       | 32
142 | model.inception_blocks.6.conv_5x5.2 | ReLU              | 0
143 | model.inception_blocks.6.conv_5x5.3 | Conv2d            | 9.6 K
144 | model.inception_blocks.6.conv_5x5.4 | BatchNorm2d       | 48
145 | model.inception_blocks.6.conv_5x5.5 | ReLU              | 0
146 | model.inception_blocks.6.max_pool   | Sequential        | 2.4 K
147 | model.inception_blocks.6.max_pool.0 | MaxPool2d         | 0
148 | model.inception_blocks.6.max_pool.1 | Conv2d            | 2.3 K
149 | model.inception_blocks.6.max_pool.2 | BatchNorm2d       | 48
150 | model.inception_blocks.6.max_pool.3 | ReLU              | 0
151 | model.inception_blocks.7            | MaxPool2d         | 0
152 | model.inception_blocks.8            | InceptionBlock    | 49.0 K
153 | model.inception_blocks.8.conv_1x1   | Sequential        | 4.2 K
154 | model.inception_blocks.8.conv_1x1.0 | Conv2d            | 4.1 K
155 | model.inception_blocks.8.conv_1x1.1 | BatchNorm2d       | 64
156 | model.inception_blocks.8.conv_1x1.2 | ReLU              | 0
157 | model.inception_blocks.8.conv_3x3   | Sequential        | 34.1 K
158 | model.inception_blocks.8.conv_3x3.0 | Conv2d            | 6.2 K
159 | model.inception_blocks.8.conv_3x3.1 | BatchNorm2d       | 96
160 | model.inception_blocks.8.conv_3x3.2 | ReLU              | 0
161 | model.inception_blocks.8.conv_3x3.3 | Conv2d            | 27.7 K
162 | model.inception_blocks.8.conv_3x3.4 | BatchNorm2d       | 128
163 | model.inception_blocks.8.conv_3x3.5 | ReLU              | 0
164 | model.inception_blocks.8.conv_5x5   | Sequential        | 8.5 K
165 | model.inception_blocks.8.conv_5x5.0 | Conv2d            | 2.1 K
166 | model.inception_blocks.8.conv_5x5.1 | BatchNorm2d       | 32
167 | model.inception_blocks.8.conv_5x5.2 | ReLU              | 0
168 | model.inception_blocks.8.conv_5x5.3 | Conv2d            | 6.4 K
169 | model.inception_blocks.8.conv_5x5.4 | BatchNorm2d       | 32
170 | model.inception_blocks.8.conv_5x5.5 | ReLU              | 0
171 | model.inception_blocks.8.max_pool   | Sequential        | 2.1 K
172 | model.inception_blocks.8.max_pool.0 | MaxPool2d         | 0
173 | model.inception_blocks.8.max_pool.1 | Conv2d            | 2.1 K
174 | model.inception_blocks.8.max_pool.2 | BatchNorm2d       | 32
175 | model.inception_blocks.8.max_pool.3 | ReLU              | 0
176 | model.inception_blocks.9            | InceptionBlock    | 49.0 K
177 | model.inception_blocks.9.conv_1x1   | Sequential        | 4.2 K
178 | model.inception_blocks.9.conv_1x1.0 | Conv2d            | 4.1 K
179 | model.inception_blocks.9.conv_1x1.1 | BatchNorm2d       | 64
180 | model.inception_blocks.9.conv_1x1.2 | ReLU              | 0
181 | model.inception_blocks.9.conv_3x3   | Sequential        | 34.1 K
182 | model.inception_blocks.9.conv_3x3.0 | Conv2d            | 6.2 K
183 | model.inception_blocks.9.conv_3x3.1 | BatchNorm2d       | 96
184 | model.inception_blocks.9.conv_3x3.2 | ReLU              | 0
185 | model.inception_blocks.9.conv_3x3.3 | Conv2d            | 27.7 K
186 | model.inception_blocks.9.conv_3x3.4 | BatchNorm2d       | 128
187 | model.inception_blocks.9.conv_3x3.5 | ReLU              | 0
188 | model.inception_blocks.9.conv_5x5   | Sequential        | 8.5 K
189 | model.inception_blocks.9.conv_5x5.0 | Conv2d            | 2.1 K
190 | model.inception_blocks.9.conv_5x5.1 | BatchNorm2d       | 32
191 | model.inception_blocks.9.conv_5x5.2 | ReLU              | 0
192 | model.inception_blocks.9.conv_5x5.3 | Conv2d            | 6.4 K
193 | model.inception_blocks.9.conv_5x5.4 | BatchNorm2d       | 32
194 | model.inception_blocks.9.conv_5x5.5 | ReLU              | 0
195 | model.inception_blocks.9.max_pool   | Sequential        | 2.1 K
196 | model.inception_blocks.9.max_pool.0 | MaxPool2d         | 0
197 | model.inception_blocks.9.max_pool.1 | Conv2d            | 2.1 K
198 | model.inception_blocks.9.max_pool.2 | BatchNorm2d       | 32
199 | model.inception_blocks.9.max_pool.3 | ReLU              | 0
200 | model.output_net                    | Sequential        | 1.0 K
201 | model.output_net.0                  | AdaptiveAvgPool2d | 0
202 | model.output_net.1                  | Flatten           | 0
203 | model.output_net.2                  | Linear            | 1.0 K
204 | criterion                           | CrossEntropyLoss  | 0
----------------------------------------------------------------------------
260 K     Trainable params
0         Non-trainable params
260 K     Total params
1.042     Total estimated model params size (MB)

# DenseNet
    | Name                         | Type              | Params
---------------------------------------------------------------------
0   | model                        | DenseNet          | 238 K
1   | model.input_net              | Sequential        | 896
2   | model.input_net.0            | Conv2d            | 896
3   | model.blocks                 | Sequential        | 236 K
4   | model.blocks.0               | DenseBlock        | 42.7 K
5   | model.blocks.0.block         | Sequential        | 42.7 K
6   | model.blocks.0.block.0       | DenseLayer        | 5.8 K
7   | model.blocks.0.block.0.net   | Sequential        | 5.8 K
8   | model.blocks.0.block.0.net.0 | BatchNorm2d       | 64
9   | model.blocks.0.block.0.net.1 | ReLU              | 0
10  | model.blocks.0.block.0.net.2 | Conv2d            | 1.0 K
11  | model.blocks.0.block.0.net.3 | BatchNorm2d       | 64
12  | model.blocks.0.block.0.net.4 | ReLU              | 0
13  | model.blocks.0.block.0.net.5 | Conv2d            | 4.6 K
14  | model.blocks.0.block.1       | DenseLayer        | 6.3 K
15  | model.blocks.0.block.1.net   | Sequential        | 6.3 K
16  | model.blocks.0.block.1.net.0 | BatchNorm2d       | 96
17  | model.blocks.0.block.1.net.1 | ReLU              | 0
18  | model.blocks.0.block.1.net.2 | Conv2d            | 1.5 K
19  | model.blocks.0.block.1.net.3 | BatchNorm2d       | 64
20  | model.blocks.0.block.1.net.4 | ReLU              | 0
21  | model.blocks.0.block.1.net.5 | Conv2d            | 4.6 K
22  | model.blocks.0.block.2       | DenseLayer        | 6.8 K
23  | model.blocks.0.block.2.net   | Sequential        | 6.8 K
24  | model.blocks.0.block.2.net.0 | BatchNorm2d       | 128
25  | model.blocks.0.block.2.net.1 | ReLU              | 0
26  | model.blocks.0.block.2.net.2 | Conv2d            | 2.0 K
27  | model.blocks.0.block.2.net.3 | BatchNorm2d       | 64
28  | model.blocks.0.block.2.net.4 | ReLU              | 0
29  | model.blocks.0.block.2.net.5 | Conv2d            | 4.6 K
30  | model.blocks.0.block.3       | DenseLayer        | 7.4 K
31  | model.blocks.0.block.3.net   | Sequential        | 7.4 K
32  | model.blocks.0.block.3.net.0 | BatchNorm2d       | 160
33  | model.blocks.0.block.3.net.1 | ReLU              | 0
34  | model.blocks.0.block.3.net.2 | Conv2d            | 2.6 K
35  | model.blocks.0.block.3.net.3 | BatchNorm2d       | 64
36  | model.blocks.0.block.3.net.4 | ReLU              | 0
37  | model.blocks.0.block.3.net.5 | Conv2d            | 4.6 K
38  | model.blocks.0.block.4       | DenseLayer        | 7.9 K
39  | model.blocks.0.block.4.net   | Sequential        | 7.9 K
40  | model.blocks.0.block.4.net.0 | BatchNorm2d       | 192
41  | model.blocks.0.block.4.net.1 | ReLU              | 0
42  | model.blocks.0.block.4.net.2 | Conv2d            | 3.1 K
43  | model.blocks.0.block.4.net.3 | BatchNorm2d       | 64
44  | model.blocks.0.block.4.net.4 | ReLU              | 0
45  | model.blocks.0.block.4.net.5 | Conv2d            | 4.6 K
46  | model.blocks.0.block.5       | DenseLayer        | 8.5 K
47  | model.blocks.0.block.5.net   | Sequential        | 8.5 K
48  | model.blocks.0.block.5.net.0 | BatchNorm2d       | 224
49  | model.blocks.0.block.5.net.1 | ReLU              | 0
50  | model.blocks.0.block.5.net.2 | Conv2d            | 3.6 K
51  | model.blocks.0.block.5.net.3 | BatchNorm2d       | 64
52  | model.blocks.0.block.5.net.4 | ReLU              | 0
53  | model.blocks.0.block.5.net.5 | Conv2d            | 4.6 K
54  | model.blocks.1               | TransitionLayer   | 8.4 K
55  | model.blocks.1.transition    | Sequential        | 8.4 K
56  | model.blocks.1.transition.0  | BatchNorm2d       | 256
57  | model.blocks.1.transition.1  | ReLU              | 0
58  | model.blocks.1.transition.2  | Conv2d            | 8.2 K
59  | model.blocks.1.transition.3  | AvgPool2d         | 0
60  | model.blocks.2               | DenseBlock        | 49.2 K
61  | model.blocks.2.block         | Sequential        | 49.2 K
62  | model.blocks.2.block.0       | DenseLayer        | 6.8 K
63  | model.blocks.2.block.0.net   | Sequential        | 6.8 K
64  | model.blocks.2.block.0.net.0 | BatchNorm2d       | 128
65  | model.blocks.2.block.0.net.1 | ReLU              | 0
66  | model.blocks.2.block.0.net.2 | Conv2d            | 2.0 K
67  | model.blocks.2.block.0.net.3 | BatchNorm2d       | 64
68  | model.blocks.2.block.0.net.4 | ReLU              | 0
69  | model.blocks.2.block.0.net.5 | Conv2d            | 4.6 K
70  | model.blocks.2.block.1       | DenseLayer        | 7.4 K
71  | model.blocks.2.block.1.net   | Sequential        | 7.4 K
72  | model.blocks.2.block.1.net.0 | BatchNorm2d       | 160
73  | model.blocks.2.block.1.net.1 | ReLU              | 0
74  | model.blocks.2.block.1.net.2 | Conv2d            | 2.6 K
75  | model.blocks.2.block.1.net.3 | BatchNorm2d       | 64
76  | model.blocks.2.block.1.net.4 | ReLU              | 0
77  | model.blocks.2.block.1.net.5 | Conv2d            | 4.6 K
78  | model.blocks.2.block.2       | DenseLayer        | 7.9 K
79  | model.blocks.2.block.2.net   | Sequential        | 7.9 K
80  | model.blocks.2.block.2.net.0 | BatchNorm2d       | 192
81  | model.blocks.2.block.2.net.1 | ReLU              | 0
82  | model.blocks.2.block.2.net.2 | Conv2d            | 3.1 K
83  | model.blocks.2.block.2.net.3 | BatchNorm2d       | 64
84  | model.blocks.2.block.2.net.4 | ReLU              | 0
85  | model.blocks.2.block.2.net.5 | Conv2d            | 4.6 K
86  | model.blocks.2.block.3       | DenseLayer        | 8.5 K
87  | model.blocks.2.block.3.net   | Sequential        | 8.5 K
88  | model.blocks.2.block.3.net.0 | BatchNorm2d       | 224
89  | model.blocks.2.block.3.net.1 | ReLU              | 0
90  | model.blocks.2.block.3.net.2 | Conv2d            | 3.6 K
91  | model.blocks.2.block.3.net.3 | BatchNorm2d       | 64
92  | model.blocks.2.block.3.net.4 | ReLU              | 0
93  | model.blocks.2.block.3.net.5 | Conv2d            | 4.6 K
94  | model.blocks.2.block.4       | DenseLayer        | 9.0 K
95  | model.blocks.2.block.4.net   | Sequential        | 9.0 K
96  | model.blocks.2.block.4.net.0 | BatchNorm2d       | 256
97  | model.blocks.2.block.4.net.1 | ReLU              | 0
98  | model.blocks.2.block.4.net.2 | Conv2d            | 4.1 K
99  | model.blocks.2.block.4.net.3 | BatchNorm2d       | 64
100 | model.blocks.2.block.4.net.4 | ReLU              | 0
101 | model.blocks.2.block.4.net.5 | Conv2d            | 4.6 K
102 | model.blocks.2.block.5       | DenseLayer        | 9.6 K
103 | model.blocks.2.block.5.net   | Sequential        | 9.6 K
104 | model.blocks.2.block.5.net.0 | BatchNorm2d       | 288
105 | model.blocks.2.block.5.net.1 | ReLU              | 0
106 | model.blocks.2.block.5.net.2 | Conv2d            | 4.6 K
107 | model.blocks.2.block.5.net.3 | BatchNorm2d       | 64
108 | model.blocks.2.block.5.net.4 | ReLU              | 0
109 | model.blocks.2.block.5.net.5 | Conv2d            | 4.6 K
110 | model.blocks.3               | TransitionLayer   | 13.1 K
111 | model.blocks.3.transition    | Sequential        | 13.1 K
112 | model.blocks.3.transition.0  | BatchNorm2d       | 320
113 | model.blocks.3.transition.1  | ReLU              | 0
114 | model.blocks.3.transition.2  | Conv2d            | 12.8 K
115 | model.blocks.3.transition.3  | AvgPool2d         | 0
116 | model.blocks.4               | DenseBlock        | 52.5 K
117 | model.blocks.4.block         | Sequential        | 52.5 K
118 | model.blocks.4.block.0       | DenseLayer        | 7.4 K
119 | model.blocks.4.block.0.net   | Sequential        | 7.4 K
120 | model.blocks.4.block.0.net.0 | BatchNorm2d       | 160
121 | model.blocks.4.block.0.net.1 | ReLU              | 0
122 | model.blocks.4.block.0.net.2 | Conv2d            | 2.6 K
123 | model.blocks.4.block.0.net.3 | BatchNorm2d       | 64
124 | model.blocks.4.block.0.net.4 | ReLU              | 0
125 | model.blocks.4.block.0.net.5 | Conv2d            | 4.6 K
126 | model.blocks.4.block.1       | DenseLayer        | 7.9 K
127 | model.blocks.4.block.1.net   | Sequential        | 7.9 K
128 | model.blocks.4.block.1.net.0 | BatchNorm2d       | 192
129 | model.blocks.4.block.1.net.1 | ReLU              | 0
130 | model.blocks.4.block.1.net.2 | Conv2d            | 3.1 K
131 | model.blocks.4.block.1.net.3 | BatchNorm2d       | 64
132 | model.blocks.4.block.1.net.4 | ReLU              | 0
133 | model.blocks.4.block.1.net.5 | Conv2d            | 4.6 K
134 | model.blocks.4.block.2       | DenseLayer        | 8.5 K
135 | model.blocks.4.block.2.net   | Sequential        | 8.5 K
136 | model.blocks.4.block.2.net.0 | BatchNorm2d       | 224
137 | model.blocks.4.block.2.net.1 | ReLU              | 0
138 | model.blocks.4.block.2.net.2 | Conv2d            | 3.6 K
139 | model.blocks.4.block.2.net.3 | BatchNorm2d       | 64
140 | model.blocks.4.block.2.net.4 | ReLU              | 0
141 | model.blocks.4.block.2.net.5 | Conv2d            | 4.6 K
142 | model.blocks.4.block.3       | DenseLayer        | 9.0 K
143 | model.blocks.4.block.3.net   | Sequential        | 9.0 K
144 | model.blocks.4.block.3.net.0 | BatchNorm2d       | 256
145 | model.blocks.4.block.3.net.1 | ReLU              | 0
146 | model.blocks.4.block.3.net.2 | Conv2d            | 4.1 K
147 | model.blocks.4.block.3.net.3 | BatchNorm2d       | 64
148 | model.blocks.4.block.3.net.4 | ReLU              | 0
149 | model.blocks.4.block.3.net.5 | Conv2d            | 4.6 K
150 | model.blocks.4.block.4       | DenseLayer        | 9.6 K
151 | model.blocks.4.block.4.net   | Sequential        | 9.6 K
152 | model.blocks.4.block.4.net.0 | BatchNorm2d       | 288
153 | model.blocks.4.block.4.net.1 | ReLU              | 0
154 | model.blocks.4.block.4.net.2 | Conv2d            | 4.6 K
155 | model.blocks.4.block.4.net.3 | BatchNorm2d       | 64
156 | model.blocks.4.block.4.net.4 | ReLU              | 0
157 | model.blocks.4.block.4.net.5 | Conv2d            | 4.6 K
158 | model.blocks.4.block.5       | DenseLayer        | 10.1 K
159 | model.blocks.4.block.5.net   | Sequential        | 10.1 K
160 | model.blocks.4.block.5.net.0 | BatchNorm2d       | 320
161 | model.blocks.4.block.5.net.1 | ReLU              | 0
162 | model.blocks.4.block.5.net.2 | Conv2d            | 5.1 K
163 | model.blocks.4.block.5.net.3 | BatchNorm2d       | 64
164 | model.blocks.4.block.5.net.4 | ReLU              | 0
165 | model.blocks.4.block.5.net.5 | Conv2d            | 4.6 K
166 | model.blocks.5               | TransitionLayer   | 15.8 K
167 | model.blocks.5.transition    | Sequential        | 15.8 K
168 | model.blocks.5.transition.0  | BatchNorm2d       | 352
169 | model.blocks.5.transition.1  | ReLU              | 0
170 | model.blocks.5.transition.2  | Conv2d            | 15.5 K
171 | model.blocks.5.transition.3  | AvgPool2d         | 0
172 | model.blocks.6               | DenseBlock        | 54.1 K
173 | model.blocks.6.block         | Sequential        | 54.1 K
174 | model.blocks.6.block.0       | DenseLayer        | 7.7 K
175 | model.blocks.6.block.0.net   | Sequential        | 7.7 K
176 | model.blocks.6.block.0.net.0 | BatchNorm2d       | 176
177 | model.blocks.6.block.0.net.1 | ReLU              | 0
178 | model.blocks.6.block.0.net.2 | Conv2d            | 2.8 K
179 | model.blocks.6.block.0.net.3 | BatchNorm2d       | 64
180 | model.blocks.6.block.0.net.4 | ReLU              | 0
181 | model.blocks.6.block.0.net.5 | Conv2d            | 4.6 K
182 | model.blocks.6.block.1       | DenseLayer        | 8.2 K
183 | model.blocks.6.block.1.net   | Sequential        | 8.2 K
184 | model.blocks.6.block.1.net.0 | BatchNorm2d       | 208
185 | model.blocks.6.block.1.net.1 | ReLU              | 0
186 | model.blocks.6.block.1.net.2 | Conv2d            | 3.3 K
187 | model.blocks.6.block.1.net.3 | BatchNorm2d       | 64
188 | model.blocks.6.block.1.net.4 | ReLU              | 0
189 | model.blocks.6.block.1.net.5 | Conv2d            | 4.6 K
190 | model.blocks.6.block.2       | DenseLayer        | 8.8 K
191 | model.blocks.6.block.2.net   | Sequential        | 8.8 K
192 | model.blocks.6.block.2.net.0 | BatchNorm2d       | 240
193 | model.blocks.6.block.2.net.1 | ReLU              | 0
194 | model.blocks.6.block.2.net.2 | Conv2d            | 3.8 K
195 | model.blocks.6.block.2.net.3 | BatchNorm2d       | 64
196 | model.blocks.6.block.2.net.4 | ReLU              | 0
197 | model.blocks.6.block.2.net.5 | Conv2d            | 4.6 K
198 | model.blocks.6.block.3       | DenseLayer        | 9.3 K
199 | model.blocks.6.block.3.net   | Sequential        | 9.3 K
200 | model.blocks.6.block.3.net.0 | BatchNorm2d       | 272
201 | model.blocks.6.block.3.net.1 | ReLU              | 0
202 | model.blocks.6.block.3.net.2 | Conv2d            | 4.4 K
203 | model.blocks.6.block.3.net.3 | BatchNorm2d       | 64
204 | model.blocks.6.block.3.net.4 | ReLU              | 0
205 | model.blocks.6.block.3.net.5 | Conv2d            | 4.6 K
206 | model.blocks.6.block.4       | DenseLayer        | 9.8 K
207 | model.blocks.6.block.4.net   | Sequential        | 9.8 K
208 | model.blocks.6.block.4.net.0 | BatchNorm2d       | 304
209 | model.blocks.6.block.4.net.1 | ReLU              | 0
210 | model.blocks.6.block.4.net.2 | Conv2d            | 4.9 K
211 | model.blocks.6.block.4.net.3 | BatchNorm2d       | 64
212 | model.blocks.6.block.4.net.4 | ReLU              | 0
213 | model.blocks.6.block.4.net.5 | Conv2d            | 4.6 K
214 | model.blocks.6.block.5       | DenseLayer        | 10.4 K
215 | model.blocks.6.block.5.net   | Sequential        | 10.4 K
216 | model.blocks.6.block.5.net.0 | BatchNorm2d       | 336
217 | model.blocks.6.block.5.net.1 | ReLU              | 0
218 | model.blocks.6.block.5.net.2 | Conv2d            | 5.4 K
219 | model.blocks.6.block.5.net.3 | BatchNorm2d       | 64
220 | model.blocks.6.block.5.net.4 | ReLU              | 0
221 | model.blocks.6.block.5.net.5 | Conv2d            | 4.6 K
222 | model.output_net             | Sequential        | 1.8 K
223 | model.output_net.0           | BatchNorm2d       | 368
224 | model.output_net.1           | ReLU              | 0
225 | model.output_net.2           | AdaptiveAvgPool2d | 0
226 | model.output_net.3           | Flatten           | 0
227 | model.output_net.4           | Linear            | 1.5 K
228 | criterion                    | CrossEntropyLoss  | 0
---------------------------------------------------------------------
238 K     Trainable params
0         Non-trainable params
238 K     Total params
0.955     Total estimated model params size (MB)

# ResNet
   | Name                      | Type              | Params
-----------------------------------------------------------------
0  | model                     | ResNet            | 272 K
1  | model.input_net           | Sequential        | 464
2  | model.input_net.0         | Conv2d            | 432
3  | model.input_net.1         | BatchNorm2d       | 32
4  | model.input_net.2         | ReLU              | 0
5  | model.blocks              | Sequential        | 271 K
6  | model.blocks.0            | ResNetBlock       | 4.7 K
7  | model.blocks.0.net        | Sequential        | 4.7 K
8  | model.blocks.0.net.0      | Conv2d            | 2.3 K
9  | model.blocks.0.net.1      | BatchNorm2d       | 32
10 | model.blocks.0.net.2      | ReLU              | 0
11 | model.blocks.0.net.3      | Conv2d            | 2.3 K
12 | model.blocks.0.net.4      | BatchNorm2d       | 32
13 | model.blocks.0.act_fn     | ReLU              | 0
14 | model.blocks.1            | ResNetBlock       | 4.7 K
15 | model.blocks.1.net        | Sequential        | 4.7 K
16 | model.blocks.1.net.0      | Conv2d            | 2.3 K
17 | model.blocks.1.net.1      | BatchNorm2d       | 32
18 | model.blocks.1.net.2      | ReLU              | 0
19 | model.blocks.1.net.3      | Conv2d            | 2.3 K
20 | model.blocks.1.net.4      | BatchNorm2d       | 32
21 | model.blocks.1.act_fn     | ReLU              | 0
22 | model.blocks.2            | ResNetBlock       | 4.7 K
23 | model.blocks.2.net        | Sequential        | 4.7 K
24 | model.blocks.2.net.0      | Conv2d            | 2.3 K
25 | model.blocks.2.net.1      | BatchNorm2d       | 32
26 | model.blocks.2.net.2      | ReLU              | 0
27 | model.blocks.2.net.3      | Conv2d            | 2.3 K
28 | model.blocks.2.net.4      | BatchNorm2d       | 32
29 | model.blocks.2.act_fn     | ReLU              | 0
30 | model.blocks.3            | ResNetBlock       | 14.5 K
31 | model.blocks.3.net        | Sequential        | 14.0 K
32 | model.blocks.3.net.0      | Conv2d            | 4.6 K
33 | model.blocks.3.net.1      | BatchNorm2d       | 64
34 | model.blocks.3.net.2      | ReLU              | 0
35 | model.blocks.3.net.3      | Conv2d            | 9.2 K
36 | model.blocks.3.net.4      | BatchNorm2d       | 64
37 | model.blocks.3.downsample | Conv2d            | 544
38 | model.blocks.3.act_fn     | ReLU              | 0
39 | model.blocks.4            | ResNetBlock       | 18.6 K
40 | model.blocks.4.net        | Sequential        | 18.6 K
41 | model.blocks.4.net.0      | Conv2d            | 9.2 K
42 | model.blocks.4.net.1      | BatchNorm2d       | 64
43 | model.blocks.4.net.2      | ReLU              | 0
44 | model.blocks.4.net.3      | Conv2d            | 9.2 K
45 | model.blocks.4.net.4      | BatchNorm2d       | 64
46 | model.blocks.4.act_fn     | ReLU              | 0
47 | model.blocks.5            | ResNetBlock       | 18.6 K
48 | model.blocks.5.net        | Sequential        | 18.6 K
49 | model.blocks.5.net.0      | Conv2d            | 9.2 K
50 | model.blocks.5.net.1      | BatchNorm2d       | 64
51 | model.blocks.5.net.2      | ReLU              | 0
52 | model.blocks.5.net.3      | Conv2d            | 9.2 K
53 | model.blocks.5.net.4      | BatchNorm2d       | 64
54 | model.blocks.5.act_fn     | ReLU              | 0
55 | model.blocks.6            | ResNetBlock       | 57.7 K
56 | model.blocks.6.net        | Sequential        | 55.6 K
57 | model.blocks.6.net.0      | Conv2d            | 18.4 K
58 | model.blocks.6.net.1      | BatchNorm2d       | 128
59 | model.blocks.6.net.2      | ReLU              | 0
60 | model.blocks.6.net.3      | Conv2d            | 36.9 K
61 | model.blocks.6.net.4      | BatchNorm2d       | 128
62 | model.blocks.6.downsample | Conv2d            | 2.1 K
63 | model.blocks.6.act_fn     | ReLU              | 0
64 | model.blocks.7            | ResNetBlock       | 74.0 K
65 | model.blocks.7.net        | Sequential        | 74.0 K
66 | model.blocks.7.net.0      | Conv2d            | 36.9 K
67 | model.blocks.7.net.1      | BatchNorm2d       | 128
68 | model.blocks.7.net.2      | ReLU              | 0
69 | model.blocks.7.net.3      | Conv2d            | 36.9 K
70 | model.blocks.7.net.4      | BatchNorm2d       | 128
71 | model.blocks.7.act_fn     | ReLU              | 0
72 | model.blocks.8            | ResNetBlock       | 74.0 K
73 | model.blocks.8.net        | Sequential        | 74.0 K
74 | model.blocks.8.net.0      | Conv2d            | 36.9 K
75 | model.blocks.8.net.1      | BatchNorm2d       | 128
76 | model.blocks.8.net.2      | ReLU              | 0
77 | model.blocks.8.net.3      | Conv2d            | 36.9 K
78 | model.blocks.8.net.4      | BatchNorm2d       | 128
79 | model.blocks.8.act_fn     | ReLU              | 0
80 | model.output_net          | Sequential        | 520
81 | model.output_net.0        | AdaptiveAvgPool2d | 0
82 | model.output_net.1        | Flatten           | 0
83 | model.output_net.2        | Linear            | 520
84 | criterion                 | CrossEntropyLoss  | 0
-----------------------------------------------------------------
272 K     Trainable params
0         Non-trainable params
272 K     Total params
1.089     Total estimated model params size (MB)

# ResNetPreAct
   | Name                        | Type              | Params
-------------------------------------------------------------------
0  | model                       | ResNet            | 272 K
1  | model.input_net             | Sequential        | 432
2  | model.input_net.0           | Conv2d            | 432
3  | model.blocks                | Sequential        | 271 K
4  | model.blocks.0              | PreActResNetBlock | 4.7 K
5  | model.blocks.0.net          | Sequential        | 4.7 K
6  | model.blocks.0.net.0        | BatchNorm2d       | 32
7  | model.blocks.0.net.1        | ReLU              | 0
8  | model.blocks.0.net.2        | Conv2d            | 2.3 K
9  | model.blocks.0.net.3        | BatchNorm2d       | 32
10 | model.blocks.0.net.4        | ReLU              | 0
11 | model.blocks.0.net.5        | Conv2d            | 2.3 K
12 | model.blocks.1              | PreActResNetBlock | 4.7 K
13 | model.blocks.1.net          | Sequential        | 4.7 K
14 | model.blocks.1.net.0        | BatchNorm2d       | 32
15 | model.blocks.1.net.1        | ReLU              | 0
16 | model.blocks.1.net.2        | Conv2d            | 2.3 K
17 | model.blocks.1.net.3        | BatchNorm2d       | 32
18 | model.blocks.1.net.4        | ReLU              | 0
19 | model.blocks.1.net.5        | Conv2d            | 2.3 K
20 | model.blocks.2              | PreActResNetBlock | 4.7 K
21 | model.blocks.2.net          | Sequential        | 4.7 K
22 | model.blocks.2.net.0        | BatchNorm2d       | 32
23 | model.blocks.2.net.1        | ReLU              | 0
24 | model.blocks.2.net.2        | Conv2d            | 2.3 K
25 | model.blocks.2.net.3        | BatchNorm2d       | 32
26 | model.blocks.2.net.4        | ReLU              | 0
27 | model.blocks.2.net.5        | Conv2d            | 2.3 K
28 | model.blocks.3              | PreActResNetBlock | 14.5 K
29 | model.blocks.3.net          | Sequential        | 13.9 K
30 | model.blocks.3.net.0        | BatchNorm2d       | 32
31 | model.blocks.3.net.1        | ReLU              | 0
32 | model.blocks.3.net.2        | Conv2d            | 4.6 K
33 | model.blocks.3.net.3        | BatchNorm2d       | 64
34 | model.blocks.3.net.4        | ReLU              | 0
35 | model.blocks.3.net.5        | Conv2d            | 9.2 K
36 | model.blocks.3.downsample   | Sequential        | 544
37 | model.blocks.3.downsample.0 | BatchNorm2d       | 32
38 | model.blocks.3.downsample.1 | ReLU              | 0
39 | model.blocks.3.downsample.2 | Conv2d            | 512
40 | model.blocks.4              | PreActResNetBlock | 18.6 K
41 | model.blocks.4.net          | Sequential        | 18.6 K
42 | model.blocks.4.net.0        | BatchNorm2d       | 64
43 | model.blocks.4.net.1        | ReLU              | 0
44 | model.blocks.4.net.2        | Conv2d            | 9.2 K
45 | model.blocks.4.net.3        | BatchNorm2d       | 64
46 | model.blocks.4.net.4        | ReLU              | 0
47 | model.blocks.4.net.5        | Conv2d            | 9.2 K
48 | model.blocks.5              | PreActResNetBlock | 18.6 K
49 | model.blocks.5.net          | Sequential        | 18.6 K
50 | model.blocks.5.net.0        | BatchNorm2d       | 64
51 | model.blocks.5.net.1        | ReLU              | 0
52 | model.blocks.5.net.2        | Conv2d            | 9.2 K
53 | model.blocks.5.net.3        | BatchNorm2d       | 64
54 | model.blocks.5.net.4        | ReLU              | 0
55 | model.blocks.5.net.5        | Conv2d            | 9.2 K
56 | model.blocks.6              | PreActResNetBlock | 57.6 K
57 | model.blocks.6.net          | Sequential        | 55.5 K
58 | model.blocks.6.net.0        | BatchNorm2d       | 64
59 | model.blocks.6.net.1        | ReLU              | 0
60 | model.blocks.6.net.2        | Conv2d            | 18.4 K
61 | model.blocks.6.net.3        | BatchNorm2d       | 128
62 | model.blocks.6.net.4        | ReLU              | 0
63 | model.blocks.6.net.5        | Conv2d            | 36.9 K
64 | model.blocks.6.downsample   | Sequential        | 2.1 K
65 | model.blocks.6.downsample.0 | BatchNorm2d       | 64
66 | model.blocks.6.downsample.1 | ReLU              | 0
67 | model.blocks.6.downsample.2 | Conv2d            | 2.0 K
68 | model.blocks.7              | PreActResNetBlock | 74.0 K
69 | model.blocks.7.net          | Sequential        | 74.0 K
70 | model.blocks.7.net.0        | BatchNorm2d       | 128
71 | model.blocks.7.net.1        | ReLU              | 0
72 | model.blocks.7.net.2        | Conv2d            | 36.9 K
73 | model.blocks.7.net.3        | BatchNorm2d       | 128
74 | model.blocks.7.net.4        | ReLU              | 0
75 | model.blocks.7.net.5        | Conv2d            | 36.9 K
76 | model.blocks.8              | PreActResNetBlock | 74.0 K
77 | model.blocks.8.net          | Sequential        | 74.0 K
78 | model.blocks.8.net.0        | BatchNorm2d       | 128
79 | model.blocks.8.net.1        | ReLU              | 0
80 | model.blocks.8.net.2        | Conv2d            | 36.9 K
81 | model.blocks.8.net.3        | BatchNorm2d       | 128
82 | model.blocks.8.net.4        | ReLU              | 0
83 | model.blocks.8.net.5        | Conv2d            | 36.9 K
84 | model.output_net            | Sequential        | 520
85 | model.output_net.0          | AdaptiveAvgPool2d | 0
86 | model.output_net.1          | Flatten           | 0
87 | model.output_net.2          | Linear            | 520
88 | criterion                   | CrossEntropyLoss  | 0
-------------------------------------------------------------------
272 K     Trainable params
0         Non-trainable params
272 K     Total params
1.088     Total estimated model params size (MB)
